ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\torch\csrc\api\include -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\TH -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IE:\FSX\software\envs\pytorch11.0\include -IE:\FSX\software\envs\pytorch11.0\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\torch\csrc\api\include -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\TH -IE:\FSX\software\envs\pytorch11.0\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IE:\FSX\software\envs\pytorch11.0\include -IE:\FSX\software\envs\pytorch11.0\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deform_conv_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\ZSP\STDF-PyTorch-master-GAN-DCN\ops\dcn\build\temp.win-amd64-3.7\Release\src/deform_conv_cuda.obj: compile D$:\ZSP\STDF-PyTorch-master-GAN-DCN\ops\dcn\src\deform_conv_cuda.cpp
build D$:\ZSP\STDF-PyTorch-master-GAN-DCN\ops\dcn\build\temp.win-amd64-3.7\Release\src/deform_conv_cuda_kernel.obj: cuda_compile D$:\ZSP\STDF-PyTorch-master-GAN-DCN\ops\dcn\src\deform_conv_cuda_kernel.cu





